MONGODB_URL="mongodb+srv://ayushdummy12:F0LHO3EsCqdZZ3x9@cluster0.urrgmvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OPENAI_API_KEY='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' 
CLOUDINARY_CLOUD_NAME='dgxeqcq1k'
CLOUDINARY_API_KEY='681882999961772'
CLOUDINARY_API_SECRET='7PI7dLgJ2QZcCrrQlpv8GM_CaUk' 